# StarBuck

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/adani/starbuck/: Application.java
src/main/java/org/adani/starbuck/app/: App.java  AppDAO.java  AppServiceEndpoint.java
src/main/java/org/adani/starbuck/data/: Page.java  SqlBuilder.java
src/main/java/org/adani/starbuck/data/access/jdbc/: AccessType.java  JDBCEntityDAO.java
src/main/java/org/adani/starbuck/data/core/: Filter.java  GenericDAO.java
src/main/java/org/adani/starbuck/data/core/entities/: AbstractEntityDAO.java
src/main/java/org/adani/starbuck/data/core/filters/: AbstractEntityFilter.java
src/main/java/org/adani/starbuck/data/core/models/: AbstractEntityDAO.java  AbstractEntityFilter.java  Condition.java  Operator.java  Page.java
src/main/java/org/adani/starbuck/data/core/sources/: Queryable.java  QueryableImpl.java  QueryableSource.java  QueryableSourceSession.java  QueryableSourceType.java
src/main/java/org/adani/starbuck/data/jdbc/: GenericJDBCDAOImpl.java  TypedJDBCFilter.java
src/main/java/org/adani/starbuck/data/jdbc/search/: SearchCondition.java  TypedJDBCSearchCondition.java  TypedJDBCSearchFilter.java
src/main/java/org/adani/starbuck/data/source/: DataSourceManager.java  SourceRepository.java
src/main/java/org/adani/starbuck/domain/product/: Product.java
src/main/java/org/adani/starbuck/domain/source/: DataSourceManager.java  Source.java  SourceRepository.java  SourceType.java
src/main/java/org/adani/starbuck/service/source/: DataSourceManagerLogAspect.java
src/main/java/org/adani/starbuck/source/: Source.java  SourceDAO.java  SourceManager.java  SourceMappings.java  SourceServiceEndpoint.java  SourceType.java
src/main/java/org/adani/starbuck/user/: User.java  UserDAO.java  UserServiceEndpoint.java
src/main/java/org/adani/starbuck/utils/: ClassUtils.java  DateTimeUtils.java  JSONUtils.java  LogAspect.java  StringUtils.java  XMLUtils.java
src/main/java/org/adani/starbuck/utils/source/: SourceConfigReader.java
src/main/resources/: app-context.xml  app.properties  database-context.xml  domain-context.xml  examples.config  logback.xml
src/main/resources/DEV/: app.properties  domain-context.xml
src/main/resources/DOCS/: credits.txt
src/main/resources/DOCUMENTATION/configurations/: source_config.json
src/main/resources/ENV/DEV/: app.properties  database-context.xml  domain-context.xml
src/main/resources/ENV/LOCAL/: app.properties  database-context.xml  domain-context.xml
src/main/resources/ENV/LOCAL/sql/: init.sql
src/main/resources/sql/: init.sql
src/test/java/org/adani/starbuck/core/data/: GenericJDBCDAOImplTest.java  JDBCEntityDAOImplTest.java
src/test/java/org/adani/starbuck/data/access/jdbc/: JDBCEntityDAOTest.java
src/test/java/org/adani/starbuck/data/core/models/: PageTest.java
src/test/java/org/adani/starbuck/data/core/sources/: QueryableImplTest.java  QueryableSourceTest.java
src/test/java/org/adani/starbuck/domain/product/: MyExamplePojo.java  ProductTest.java
src/test/java/org/adani/starbuck/domain/source/: DataSourceManagerTest.java  SourceTest.java
src/test/java/org/adani/starbuck/source/: SourceDAOTest.java  SourceTypeTest.java
src/test/java/org/adani/starbuck/utils/: ClassUtilsTest.java  DateTimeUtilsTest.java  JSONUtilsTest.java  XMLUtilsTest.java
src/test/java/org/adani/starbuck/utils/source/: SourceConfigReaderTest.java
web/: index.jsp
(+33 files in other folders)
